<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RxSwift_boxoffice_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-zZ-uzy">
                                <rect key="frame" x="30" y="74" width="234" height="50"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-Aw-ICx">
                                <rect key="frame" x="284" y="74" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0UH-RP-C8f"/>
                                    <constraint firstAttribute="height" constant="50" id="Bxw-zm-hcL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="검색"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-y3-HF8">
                                <rect key="frame" x="8" y="154" width="398" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8qM-Gj-2St">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qM-Gj-2St" id="x8R-a4-ncz">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dgq-y3-HF8" secondAttribute="bottom" constant="30" id="2vj-Jp-8l2"/>
                            <constraint firstItem="Dgq-y3-HF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6be-8T-zxQ"/>
                            <constraint firstItem="LuO-Aw-ICx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="82W-Wa-L24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgq-y3-HF8" secondAttribute="trailing" constant="8" id="ICl-uB-ykO"/>
                            <constraint firstItem="1sx-zZ-uzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wlm-UD-SJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LuO-Aw-ICx" secondAttribute="trailing" constant="30" id="b4C-OK-iau"/>
                            <constraint firstItem="1sx-zZ-uzy" firstAttribute="centerY" secondItem="LuO-Aw-ICx" secondAttribute="centerY" id="fBJ-h6-v8T"/>
                            <constraint firstItem="Dgq-y3-HF8" firstAttribute="top" secondItem="1sx-zZ-uzy" secondAttribute="bottom" constant="30" id="iGa-HC-pc1"/>
                            <constraint firstItem="LuO-Aw-ICx" firstAttribute="leading" secondItem="1sx-zZ-uzy" secondAttribute="trailing" constant="20" id="oeF-CD-V28"/>
                            <constraint firstItem="1sx-zZ-uzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pFm-rz-eLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTF" destination="1sx-zZ-uzy" id="2mG-rl-U7v"/>
                        <outlet property="searchBtn" destination="LuO-Aw-ICx" id="cc0-yx-piU"/>
                        <outlet property="tableView" destination="Dgq-y3-HF8" id="lE7-iy-aSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
